div.page {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: [menu] 55px [start] 50px [main] 4fr [splash] 7fr;
  grid-template-rows: [header] 55px [start] 50px [body] 90fr;
  transform-origin: 100% 0;
  background: #e7e7e7;
  border-radius: 8px;
  box-shadow: 0 0 19px rgba(0, 0, 0, 0.5);
  transition: all ease 200ms;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent; }
  div.page:hover {
    box-shadow: 0 0 19px 5px rgba(0, 0, 0, 0.5); }

#grid-header {
  align-self: center;
  grid-column: start / span 4;
  grid-row: header;
  font-size: 20px;
  display: flex;
  font-family: 'Bebas Neue', cursive; }

#grid-main {
  grid-column: main;
  grid-row: body; }
  #grid-main h2 {
    margin-top: 0;
    font-family: "Spectral", serif;
    font-weight: 600; }
