#sub {
  grid-row: 1/4;
  grid-column: 4/5;
  max-width: 1300px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  max-width: 1300px;
  margin: 0 auto;
  padding-right: 30px; }

#card-selector {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
  align-items: start;
  justify-items: center; }
  #card-selector div.card-shell {
    margin-bottom: 20px;
    width: 100%;
    margin: 0; }
    #card-selector div.card-shell div.card-square {
      width: 100%;
      padding-top: 100%;
      position: relative;
      background-image: url("https://i.imgur.com/8rrzpxI.jpg");
      background-position: center;
      background-size: cover; }
      #card-selector div.card-shell div.card-square .card-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; }
  #card-selector .card-shell:nth-child(4) {
    grid-column: span 2;
    grid-row: span 2; }
  #card-selector p {
    display: none; }
