<template>
    <div id="card-container">
    {% set images = [{name: "a bunch of shit", url:"https://images.unsplash.com/photo-1569271836752-ed9351b75521?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"}, {name: "boiiii", url: "https://images.unsplash.com/photo-1575107000940-6bbe2c704c1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80"}, {name: "cockbiter", url: "https://images.unsplash.com/photo-1574849858697-d7db11234e78?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80"}] %}

    {% for image in images %}
    <div class="card">
        <div class="image" style="background-image: url({{ image.url }});"></div>
        <div class="text">
            <h2>{{image.name}}</h2>
        </div>
    </div>
    {% else %}
    Nothing here
    {% endfor %}
    </div>
</template>

<style lang="scss">
#card-container {
    width: 100%;
    // height: 100%;
    position: relative;
    overflow: hidden;
    top: 40px;
    transition: top ease 300ms;
}
* {
    box-sizing: border-box;
}
.card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 200ms ease;
    
    .image {
        background: white;
        width: 55vh;
        height: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-size: cover;
    }
        
    
    .text {
        display: none;
    }

    &.scaled {
        transform: scale(0.9)
    }
}
body,html {
    padding: 0;
    margin: 0;
    background: #e7e7e7;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
h1 {
    background: orange;
}
</style>

<script>
    let cardContainer = document.querySelector("#card-container")
    let cards = cardContainer.querySelectorAll(".card")
    console.log(cards)
    let cstate = {
        height: window.innerHeight,
        current: 0,
        speed: 5000
    }
    // cstate.height = 650
    cards.forEach(card => {
        card.style.height = cstate.height - 80+"px"
    })

    scaleCards()

    console.log(cstate)
    window.setInterval(()=> {
        updateCardState()
        changeCard(cstate.current)
    }, cstate.speed)

    function changeCard(current) {
        let top = -(cstate.height-80)*current + 40
        let styleString = `${top}px`
        console.log(styleString)
        cardContainer.style.top = styleString
        scaleCards()
    }

    function scaleCards() {
        cards.forEach(card => {
            card.classList.toggle("scaled",Array.from(card.parentNode.children).indexOf(card) !== cstate.current)
        })

    }

    function updateCardState() {
        if (cstate.current < cards.length - 1) {
            cstate.current += 1
        } else {
            cstate.current = 0
        }
    }

</script>
