<template include="FancyHeader,test">
    <h2>Normal Headers2 {{ test }}</h2>
    <FancyHeader>Fancy Header</FancyHeader>

    <!--Here's a comments -->
</template>
<style lang="sass">
    body {
        background: white;
    }
</style>
<script>
    console.log("ya")
    let v = 5;
    console.log(v)

</script>