<template include="FancyHeader">
    <h1>Normal Headers</h1>
    <FancyHeader>Fancy Header</FancyHeader>
    <div>
        <UnbalancedTag id="a" />
        <h1>yeeee</h1>
    </div>
    <!--Here's a comment -->

</template>
<style lang="sass">
    h1 {
        background: orange;
    }

    body {
        background: white;
    }
</style>
<script>
    console.log("ya")
    let v = 5;
</script>