<template include="FancyHeader,test">
    <p>Hello, world!</p>
    <h1>Normal Headers1 {{ ha.alpha }}</h1>
    <h2>Normal Headers2 {{ test }}</h2>
    <p>Hello</p>
    <FancyHeader>Fancy Header</FancyHeader>
    <!--Here's a comments -->
</template>
<style lang="sass">
    h1 {
        background: orange;
    }

    body {
        background: white;
    }
</style>
<script>
    console.log("ya")
    let v = 5;
    console.log(v)
</script>