<template include="page">
    {% set order = 2 %}
    {% extends "page.njk" %}
    {% block header %}Projects{% endblock %}
    {% block main %}
    <div id="sub">
        <div id="card-selector">
            {% set projects = [{content: "test", link: "photoshoot-cbus"},{content: "test", link: "two"}] %}

    {% for project in projects %}
            <div class="card-shell" link="{{project.link}}">
                <div class="card-square">
                    <div class="card-content">
                        {{project.content}}
                    </div>
                </div>
                <p>Image Description</p>
            </div>
    {% else %}
    Nothing here
    {% endfor %}
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>

        </div>
                <footer>
                &copy 2019 Matt Hall
            </footer>
    </div>
    {% endblock %}

    <div id="project-display"></div>
</template>

<style lang="scss"> 
footer {
    padding-top: 15px;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
}
#sub {
    grid-row: 2/4;
    grid-column: 3/5;
    max-width: 1300px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    // @media #{$desktop} {
    max-width: 1300px;
    margin: 0 auto;
    padding-right: 30px;

    // }

}
#card-selector {
    padding-top: 20px;

    // desktop styles
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
    align-items: start;
    justify-items: center;

    div.card-shell {
        margin-bottom: 20px;
        width: 100%;

        @media (min-width: 740px) {
            margin: 0;
        }

        div.card-square {
            width: 100%;
            padding-top: 100%;
            position: relative;
            background-image: url("https://i.imgur.com/8rrzpxI.jpg");
            background-position: center;
            background-size: cover;

            .card-content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
    .card-shell:nth-child(4) {
        grid-column: span 2;
        grid-row: span 2;
    }

    p {
        display: none;
    }

    @media (max-width: 740px) {
        display: block;
    }


}
</style>

<script>
    let projects = document.querySelectorAll('.card-shell')
    let display = document.querySelector('#project-display')
    console.log(projects)

    projects.forEach(project => {
        project.addEventListener('click',(e) => {
            showArticle(project)
        })
    })


    async function showArticle(project) {
        let link = project.getAttribute("link")
        console.log(link)
        // project.style.transform = "scale(3)"
        const response = await fetch(`/project/${link}`);
        const myJson = await response.json();
        console.log(JSON.stringify(myJson));
    }

</script>
