<template include="page">
    {% set order = 1 %}
    {% extends "page.njk" %}
    {% block header %}Projects{% endblock %}
    {% block main %}
    <div id="sub">
        <div id="card-selector">
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>
            <div class="card-shell">
                <div class="card-square">
                    <div class="card-content">

                    </div>
                </div>
                <p>Image Description</p>
            </div>

        </div>
    </div>
    {% endblock %}
</template>

<style lang="scss"> 
#sub {
    grid-row: 1/4;
    grid-column: 4/5;
    max-width: 1300px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    // @media #{$desktop} {
    max-width: 1300px;
    margin: 0 auto;
    padding-right: 30px;

    // }

}
#card-selector {
    padding-top: 20px;

    // desktop styles
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
    align-items: start;
    justify-items: center;

    div.card-shell {
        margin-bottom: 20px;
        width: 100%;

        // @media #{$desktop} {
        margin: 0;
        // }

        div.card-square {
            width: 100%;
            padding-top: 100%;
            position: relative;
            background-image: url("https://i.imgur.com/8rrzpxI.jpg");
            background-position: center;
            background-size: cover;

            .card-content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }
    }
    .card-shell:nth-child(4) {
        grid-column: span 2;
        grid-row: span 2;
    }

    p {
        display: none;
    }


}
</style>

<script></script>
