<template>
    <div id="menu">0{{ order }}</div>
    <div id="grid-sidebar">
        <div id="branding">Matt Hall</div>
    </div>
</template>

<style lang="scss">
    #menu {
        grid-row: header;
        grid-column: menu;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        align-self: center;
        font-size: 17px;
    }

    #grid-sidebar {
        font-family: 'Bebas Neue', cursive;
        grid-row: start / span 2;
        grid-column: menu;
        font-size: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
        justify-self: center;

        #branding {
            writing-mode: vertical-rl;
            text-orientation: mixed;

        }
    }
</style>

<script></script>